\relax 
\citation{naturalness}
\citation{naturalness}
\citation{sim}
\citation{bug}
\citation{speech}
\citation{imagenet}
\citation{unified}
\citation{PLNL}
\citation{instinct}
\citation{RNN}
\citation{RAE}
\citation{fast,laywise}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{RL}
\citation{lenet}
\citation{lenet}
\citation{imagenet}
\citation{imagenet}
\citation{RNN}
\citation{RNN}
\citation{RAE}
\citation{rnndifficult}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of program AST}}{2}}
\newlabel{AST_sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general structure of tree-based convolution neural network}}{2}}
\newlabel{tbcnn_struct}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tree-Based Convolution Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Embeddings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of children approximation}}{2}}
\newlabel{child_approx}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualization of embeddings and children approximation combination}}{2}}
\newlabel{combination}{{4}{2}}
\newlabel{eCode}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Combination layer}{2}}
\citation{dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of convolution over tree structure}}{3}}
\newlabel{conv_layer}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subtrees (parts) of original tree}}{3}}
\newlabel{three_way}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Convolution layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pooling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Classifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-means clustering of embeddings}}{3}}
\newlabel{clusters}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error of author classification during training process}}{3}}
\newlabel{class_err}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Embeddings evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Classifier evaluation}{3}}
\bibdata{}
\bibcite{laywise}{{1}{2006}{{Bengio \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{RL}{{2}{2013}{{Bengio, Courville, and Vincent}}{{}}}
\bibcite{rnndifficult}{{3}{1994}{{Bengio, Simard, and Frasconi}}{{}}}
\bibcite{sim}{{4}{2009}{{Chilowicz, Duris, and Roussel}}{{}}}
\bibcite{unified}{{5}{2008}{{Collobert and Weston}}{{}}}
\bibcite{speech}{{6}{2010}{{Dahl, Mohamed, and Hinton}}{{}}}
\bibcite{AI1}{{7}{2009}{{Dietz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{gbcnn}{{8}{2015}{{Duvenaud \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{requirement}{{9}{2012}{{Ghabi and Egyed}}{{}}}
\bibcite{zhanglu}{{10}{2013}{{Hao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{multilingual}{{11}{2014}{{Hermann and Blunsom}}{{}}}
\bibcite{naturalness}{{12}{2012}{{Hindle \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{fast}{{13}{2006}{{Hinton, Osindero, and Teh}}{{}}}
\bibcite{CNNNLP}{{14}{2014}{{Kalchbrenner, Grefenstette, and Blunsom}}{{}}}
\bibcite{imagenet}{{15}{2012}{{Krizhevsky, Sutskever, and Hinton}}{{}}}
\bibcite{lenet}{{16}{1995}{{LeCun \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{word2vec}{{17}{2013}{{Mikolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{tbcnn_sent}{{18}{2015}{{Mou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{PLNL}{{19}{2001}{{Pane, Ratanamahatana, and Myers}}{{}}}
\bibcite{building}{{20}{2015}{{Peng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{hoare}{{21}{2015}{{Piech \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{instinct}{{22}{1994}{{Pinker}}{{}}}
\bibcite{dynamic}{{23}{2011a}{{Socher \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{RAE}{{24}{2011b}{{Socher \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{RNN}{{25}{2013}{{Socher \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{grounded}{{26}{2014}{{Socher \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{bug}{{27}{2013}{{Steidl and Gode}}{{}}}
\bibcite{execute}{{28}{2014}{{Zaremba and Sutskever}}{{}}}
